# -----------------------------------------------------------------------------
# App Configuration
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000  # URL where the application is hosted

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
NEXT_PUBLIC_DB_HOST=localhost         # Hostname for the database server
NEXT_PUBLIC_DB_PORT=5432              # Port number for the database server
NEXT_PUBLIC_DB_USER=postgres          # Username for the database connection
NEXT_PUBLIC_DB_PASSWORD=postgres      # Password for the database connection
NEXT_PUBLIC_DB_NAME=registration      # Name of the database to connect to

NEXT_PUBLIC_JWT_SECRET_KEY=secret